upstream uwsgicluster {
  server django:9090;
}

server {

    listen      8080;
    server_name _;
    charset     utf-8;

    # max upload size
    client_max_body_size 100M;

    # pass requests to the Django uWSGI socket
    location / {
        uwsgi_pass uwsgicluster;
        include uwsgi_params;
    }

}
