uwsgi_cache_path /var/cache/nginx levels=1:2 keys_zone=django:10m inactive=60m;
uwsgi_cache_key "$scheme$request_method$host$request_uri";

upstream uwsgicluster {
    server django:9090;
}

server {

    listen      80;
    server_name _;
    charset     utf-8;

    # max upload size
    client_max_body_size 100M;

    location /static {
        uwsgi_cache django;
        add_header X-Cache $upstream_cache_status;
        uwsgi_pass uwsgicluster;
        include uwsgi_params;
    }

    location /media {
        expires 1d;
        alias /srv/www/media;
        autoindex off;
    }

    # pass requests to the Django uWSGI socket
    location / {
        uwsgi_pass uwsgicluster;
        include uwsgi_params;
    }

}
